<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="590,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,450" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <comp lib="1" loc="(550,400)" name="OR Gate"/>
    <comp lib="1" loc="(310,280)" name="XOR Gate"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ctmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SumAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,188)" name="Text">
      <a name="text" val="全加器"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="XOR Gate"/>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="29" x="131" y="50"/>
      <circ-port height="8" pin="160,260" width="8" x="136" y="46"/>
      <circ-port height="8" pin="160,300" width="8" x="146" y="46"/>
      <circ-port height="8" pin="160,340" width="8" x="126" y="56"/>
      <circ-port height="10" pin="590,280" width="10" x="135" y="65"/>
      <circ-port height="10" pin="590,400" width="10" x="155" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <comp lib="1" loc="(310,280)" name="XOR Gate"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="1" loc="(560,280)" name="XOR Gate"/>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
  </circuit>
  <circuit name="8bit-ripple-carry-adder">
    <a name="circuit" val="8bit-ripple-carry-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="150,420" width="10" x="75" y="65"/>
      <circ-port height="10" pin="150,450" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(240,130)" to="(490,130)"/>
    <wire from="(690,170)" to="(690,310)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(240,260)" to="(550,260)"/>
    <wire from="(740,180)" to="(740,310)"/>
    <wire from="(230,370)" to="(540,370)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(240,180)" to="(740,180)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(150,450)" to="(770,450)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(640,160)" to="(640,310)"/>
    <wire from="(240,150)" to="(590,150)"/>
    <wire from="(540,140)" to="(540,310)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(240,280)" to="(650,280)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(230,390)" to="(640,390)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(590,150)" to="(590,310)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(440,120)" to="(440,310)"/>
    <wire from="(240,120)" to="(440,120)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(240,170)" to="(690,170)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(240,250)" to="(500,250)"/>
    <wire from="(230,360)" to="(490,360)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(230,410)" to="(740,410)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(240,300)" to="(750,300)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(770,320)" to="(770,450)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(240,140)" to="(540,140)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(240,270)" to="(600,270)"/>
    <wire from="(230,380)" to="(590,380)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(240,240)" to="(450,240)"/>
    <wire from="(230,350)" to="(440,350)"/>
    <wire from="(240,160)" to="(640,160)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(240,290)" to="(700,290)"/>
    <wire from="(230,400)" to="(690,400)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <comp lib="6" loc="(172,336)" name="Text"/>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(560,330)" name="full-adder"/>
    <comp loc="(760,330)" name="full-adder"/>
    <comp loc="(410,330)" name="full-adder"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(79,284)" name="Text"/>
    <comp loc="(610,330)" name="full-adder"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,330)" name="full-adder"/>
    <comp loc="(460,330)" name="full-adder"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(710,330)" name="full-adder"/>
    <comp lib="6" loc="(182,426)" name="Text"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp loc="(660,330)" name="full-adder"/>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="77" x="172" y="91"/>
      <circ-port height="8" pin="140,140" width="8" x="166" y="96"/>
      <circ-port height="8" pin="140,210" width="8" x="166" y="106"/>
      <circ-port height="10" pin="340,140" width="10" x="245" y="105"/>
      <circ-port height="10" pin="340,210" width="10" x="245" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="117"/>
    </appear>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder-by-half-adder">
    <a name="circuit" val="full-adder-by-half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,110)" to="(360,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(50,160)" to="(220,160)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(180,130)" name="half-adder"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate"/>
    <comp loc="(300,170)" name="half-adder"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="any-of-the-bits-are-one">
    <a name="circuit" val="any-of-the-bits-are-one"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate"/>
    <comp lib="1" loc="(320,310)" name="OR Gate"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate"/>
    <comp lib="1" loc="(320,160)" name="OR Gate"/>
    <comp lib="1" loc="(410,180)" name="OR Gate"/>
  </circuit>
  <circuit name="all-bits-zero">
    <a name="circuit" val="all-bits-zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate"/>
    <comp lib="1" loc="(320,310)" name="OR Gate"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate"/>
    <comp lib="1" loc="(560,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,230)" name="OR Gate"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate"/>
    <comp lib="1" loc="(320,160)" name="OR Gate"/>
    <comp lib="1" loc="(410,280)" name="OR Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="and-or-latch">
    <a name="circuit" val="and-or-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(310,500)" to="(550,500)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(230,590)" to="(390,590)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <comp lib="1" loc="(420,590)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="OR Gate"/>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="OR Gate"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="gated-latch">
    <a name="circuit" val="gated-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(520,120)" to="(760,120)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE ENABLE (E)"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA INPUT (D)"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(460,180)" name="AND Gate"/>
    <comp lib="1" loc="(730,180)" name="AND Gate"/>
    <comp lib="1" loc="(610,170)" name="OR Gate"/>
    <comp lib="1" loc="(630,210)" name="NOT Gate"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT (Q)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register-matrix-cell">
    <a name="circuit" val="register-matrix-cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="8" pin="240,120" width="8" x="56" y="96"/>
      <circ-port height="8" pin="240,150" width="8" x="66" y="56"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,200" width="8" x="66" y="96"/>
      <circ-port height="8" pin="240,230" width="8" x="76" y="96"/>
      <circ-port height="10" pin="670,150" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(240,120)" to="(480,120)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp loc="(540,160)" name="gated-latch"/>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Col"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable"/>
    </comp>
    <comp lib="2" loc="(630,150)" name="Multiplexer"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Row"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
  </circuit>
  <circuit name="register-">
    <a name="circuit" val="register-"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,420)" to="(1380,440)"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(220,610)" to="(280,610)"/>
    <wire from="(1080,600)" to="(1180,600)"/>
    <wire from="(1290,650)" to="(1290,680)"/>
    <wire from="(1090,770)" to="(1090,800)"/>
    <wire from="(1280,480)" to="(1380,480)"/>
    <wire from="(880,720)" to="(980,720)"/>
    <wire from="(890,890)" to="(890,920)"/>
    <wire from="(690,1010)" to="(690,1040)"/>
    <wire from="(680,840)" to="(780,840)"/>
    <wire from="(1270,310)" to="(1270,320)"/>
    <wire from="(1280,960)" to="(1280,970)"/>
    <wire from="(1080,1080)" to="(1080,1090)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1350,510)" to="(1360,510)"/>
    <wire from="(850,400)" to="(850,510)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(590,780)" to="(590,900)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(980,80)" to="(1250,80)"/>
    <wire from="(1080,890)" to="(1080,910)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(1280,770)" to="(1280,790)"/>
    <wire from="(1210,1180)" to="(1310,1180)"/>
    <wire from="(1170,1140)" to="(1270,1140)"/>
    <wire from="(1180,1150)" to="(1280,1150)"/>
    <wire from="(1190,1160)" to="(1290,1160)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(1110,1110)" to="(1110,1180)"/>
    <wire from="(880,1010)" to="(880,1030)"/>
    <wire from="(680,1130)" to="(680,1150)"/>
    <wire from="(1150,510)" to="(1150,630)"/>
    <wire from="(1310,990)" to="(1310,1110)"/>
    <wire from="(750,750)" to="(750,870)"/>
    <wire from="(950,630)" to="(950,750)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(590,900)" to="(670,900)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(1250,290)" to="(1250,400)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(870,1130)" to="(870,1140)"/>
    <wire from="(1390,1010)" to="(1390,1040)"/>
    <wire from="(1190,1130)" to="(1190,1160)"/>
    <wire from="(1180,960)" to="(1280,960)"/>
    <wire from="(970,430)" to="(1070,430)"/>
    <wire from="(980,1080)" to="(1080,1080)"/>
    <wire from="(980,440)" to="(1080,440)"/>
    <wire from="(990,450)" to="(1090,450)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(990,70)" to="(1350,70)"/>
    <wire from="(1180,480)" to="(1180,490)"/>
    <wire from="(1280,260)" to="(1280,270)"/>
    <wire from="(1270,890)" to="(1270,900)"/>
    <wire from="(1070,1010)" to="(1070,1020)"/>
    <wire from="(910,400)" to="(910,510)"/>
    <wire from="(1300,400)" to="(1310,400)"/>
    <wire from="(1250,990)" to="(1260,990)"/>
    <wire from="(1050,1110)" to="(1060,1110)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(1380,1130)" to="(1380,1150)"/>
    <wire from="(1350,70)" to="(1350,290)"/>
    <wire from="(1070,660)" to="(1170,660)"/>
    <wire from="(1080,670)" to="(1180,670)"/>
    <wire from="(1090,680)" to="(1190,680)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(1270,540)" to="(1370,540)"/>
    <wire from="(1280,550)" to="(1380,550)"/>
    <wire from="(1290,560)" to="(1390,560)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(960,70)" to="(960,100)"/>
    <wire from="(990,420)" to="(990,450)"/>
    <wire from="(870,780)" to="(970,780)"/>
    <wire from="(890,800)" to="(990,800)"/>
    <wire from="(880,790)" to="(980,790)"/>
    <wire from="(670,900)" to="(770,900)"/>
    <wire from="(680,910)" to="(780,910)"/>
    <wire from="(690,920)" to="(790,920)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(1400,630)" to="(1410,630)"/>
    <wire from="(1200,750)" to="(1210,750)"/>
    <wire from="(1050,990)" to="(1050,1110)"/>
    <wire from="(1210,510)" to="(1210,630)"/>
    <wire from="(1250,870)" to="(1250,990)"/>
    <wire from="(610,550)" to="(610,670)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(810,750)" to="(810,870)"/>
    <wire from="(1010,630)" to="(1010,750)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(800,990)" to="(810,990)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(1310,290)" to="(1310,400)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(1180,420)" to="(1180,440)"/>
    <wire from="(880,1080)" to="(880,1090)"/>
    <wire from="(1390,310)" to="(1390,340)"/>
    <wire from="(1080,480)" to="(1180,480)"/>
    <wire from="(1290,530)" to="(1290,560)"/>
    <wire from="(1180,260)" to="(1280,260)"/>
    <wire from="(1090,650)" to="(1090,680)"/>
    <wire from="(880,600)" to="(980,600)"/>
    <wire from="(240,370)" to="(240,580)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(690,890)" to="(690,920)"/>
    <wire from="(680,720)" to="(780,720)"/>
    <wire from="(1280,840)" to="(1280,850)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1080,960)" to="(1080,970)"/>
    <wire from="(650,400)" to="(650,510)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(590,660)" to="(590,780)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(1080,770)" to="(1080,790)"/>
    <wire from="(1280,650)" to="(1280,670)"/>
    <wire from="(910,1110)" to="(910,1180)"/>
    <wire from="(1170,1020)" to="(1270,1020)"/>
    <wire from="(1180,1030)" to="(1280,1030)"/>
    <wire from="(1190,1040)" to="(1290,1040)"/>
    <wire from="(1010,1180)" to="(1110,1180)"/>
    <wire from="(970,1140)" to="(1070,1140)"/>
    <wire from="(980,1150)" to="(1080,1150)"/>
    <wire from="(990,1160)" to="(1090,1160)"/>
    <wire from="(880,890)" to="(880,910)"/>
    <wire from="(1370,420)" to="(1370,430)"/>
    <wire from="(680,1010)" to="(680,1030)"/>
    <wire from="(1300,1110)" to="(1310,1110)"/>
    <wire from="(1110,990)" to="(1110,1110)"/>
    <wire from="(1310,870)" to="(1310,990)"/>
    <wire from="(750,630)" to="(750,750)"/>
    <wire from="(950,510)" to="(950,630)"/>
    <wire from="(650,80)" to="(920,80)"/>
    <wire from="(590,780)" to="(670,780)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(1050,290)" to="(1050,400)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(870,1010)" to="(870,1020)"/>
    <wire from="(1390,890)" to="(1390,920)"/>
    <wire from="(1190,1010)" to="(1190,1040)"/>
    <wire from="(1180,840)" to="(1280,840)"/>
    <wire from="(630,1160)" to="(690,1160)"/>
    <wire from="(780,1080)" to="(880,1080)"/>
    <wire from="(780,440)" to="(880,440)"/>
    <wire from="(790,450)" to="(890,450)"/>
    <wire from="(990,1130)" to="(990,1160)"/>
    <wire from="(980,960)" to="(1080,960)"/>
    <wire from="(770,430)" to="(870,430)"/>
    <wire from="(1270,770)" to="(1270,780)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(650,80)" to="(650,290)"/>
    <wire from="(710,400)" to="(710,510)"/>
    <wire from="(1250,870)" to="(1260,870)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(1050,990)" to="(1060,990)"/>
    <wire from="(280,610)" to="(280,720)"/>
    <wire from="(1350,400)" to="(1350,510)"/>
    <wire from="(850,1110)" to="(860,1110)"/>
    <wire from="(1380,1010)" to="(1380,1030)"/>
    <wire from="(1180,1130)" to="(1180,1150)"/>
    <wire from="(1070,540)" to="(1170,540)"/>
    <wire from="(1080,550)" to="(1180,550)"/>
    <wire from="(1090,560)" to="(1190,560)"/>
    <wire from="(1170,320)" to="(1270,320)"/>
    <wire from="(1180,330)" to="(1280,330)"/>
    <wire from="(1190,340)" to="(1290,340)"/>
    <wire from="(870,660)" to="(970,660)"/>
    <wire from="(880,670)" to="(980,670)"/>
    <wire from="(890,680)" to="(990,680)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(670,780)" to="(770,780)"/>
    <wire from="(690,800)" to="(790,800)"/>
    <wire from="(680,790)" to="(780,790)"/>
    <wire from="(520,1260)" to="(630,1260)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(1380,370)" to="(1380,380)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1200,630)" to="(1210,630)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(1050,870)" to="(1050,990)"/>
    <wire from="(1250,750)" to="(1250,870)"/>
    <wire from="(1050,100)" to="(1050,290)"/>
    <wire from="(810,630)" to="(810,750)"/>
    <wire from="(850,990)" to="(850,1110)"/>
    <wire from="(1010,510)" to="(1010,630)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(800,870)" to="(810,870)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(1110,290)" to="(1110,400)"/>
    <wire from="(680,1080)" to="(680,1090)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(880,960)" to="(880,970)"/>
    <wire from="(240,630)" to="(240,960)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(1090,530)" to="(1090,560)"/>
    <wire from="(880,480)" to="(980,480)"/>
    <wire from="(980,260)" to="(1080,260)"/>
    <wire from="(890,650)" to="(890,680)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(680,600)" to="(780,600)"/>
    <wire from="(1280,720)" to="(1280,730)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(1370,1130)" to="(1370,1140)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(590,540)" to="(590,660)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(1410,400)" to="(1410,510)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(1380,310)" to="(1380,330)"/>
    <wire from="(1080,650)" to="(1080,670)"/>
    <wire from="(1280,530)" to="(1280,550)"/>
    <wire from="(710,1110)" to="(710,1180)"/>
    <wire from="(1170,900)" to="(1270,900)"/>
    <wire from="(1180,910)" to="(1280,910)"/>
    <wire from="(1190,920)" to="(1290,920)"/>
    <wire from="(1280,370)" to="(1380,370)"/>
    <wire from="(810,1180)" to="(910,1180)"/>
    <wire from="(770,1140)" to="(870,1140)"/>
    <wire from="(780,1150)" to="(880,1150)"/>
    <wire from="(790,1160)" to="(890,1160)"/>
    <wire from="(970,1020)" to="(1070,1020)"/>
    <wire from="(980,1030)" to="(1080,1030)"/>
    <wire from="(990,1040)" to="(1090,1040)"/>
    <wire from="(880,770)" to="(880,790)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(680,890)" to="(680,910)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1300,990)" to="(1310,990)"/>
    <wire from="(850,290)" to="(850,400)"/>
    <wire from="(1100,1110)" to="(1110,1110)"/>
    <wire from="(1110,870)" to="(1110,990)"/>
    <wire from="(1310,750)" to="(1310,870)"/>
    <wire from="(520,1220)" to="(610,1220)"/>
    <wire from="(750,510)" to="(750,630)"/>
    <wire from="(910,990)" to="(910,1110)"/>
    <wire from="(590,660)" to="(670,660)"/>
    <wire from="(670,1010)" to="(670,1020)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(870,890)" to="(870,900)"/>
    <wire from="(1390,770)" to="(1390,800)"/>
    <wire from="(1190,890)" to="(1190,920)"/>
    <wire from="(1180,720)" to="(1280,720)"/>
    <wire from="(630,1040)" to="(690,1040)"/>
    <wire from="(780,960)" to="(880,960)"/>
    <wire from="(990,1010)" to="(990,1040)"/>
    <wire from="(790,1130)" to="(790,1160)"/>
    <wire from="(980,840)" to="(1080,840)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(1380,1080)" to="(1380,1090)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(630,1160)" to="(630,1260)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(650,1110)" to="(660,1110)"/>
    <wire from="(1150,400)" to="(1150,510)"/>
    <wire from="(1380,890)" to="(1380,910)"/>
    <wire from="(1180,1010)" to="(1180,1030)"/>
    <wire from="(870,540)" to="(970,540)"/>
    <wire from="(880,550)" to="(980,550)"/>
    <wire from="(890,560)" to="(990,560)"/>
    <wire from="(970,320)" to="(1070,320)"/>
    <wire from="(950,70)" to="(950,290)"/>
    <wire from="(1410,1110)" to="(1410,1180)"/>
    <wire from="(980,330)" to="(1080,330)"/>
    <wire from="(990,340)" to="(1090,340)"/>
    <wire from="(670,660)" to="(770,660)"/>
    <wire from="(680,670)" to="(780,670)"/>
    <wire from="(690,680)" to="(790,680)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(980,1130)" to="(980,1150)"/>
    <wire from="(910,290)" to="(910,400)"/>
    <wire from="(1200,510)" to="(1210,510)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(1050,750)" to="(1050,870)"/>
    <wire from="(1250,630)" to="(1250,750)"/>
    <wire from="(650,990)" to="(650,1110)"/>
    <wire from="(850,100)" to="(850,290)"/>
    <wire from="(520,1180)" to="(590,1180)"/>
    <wire from="(810,510)" to="(810,630)"/>
    <wire from="(850,870)" to="(850,990)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(880,840)" to="(880,850)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(1280,1080)" to="(1380,1080)"/>
    <wire from="(1270,430)" to="(1370,430)"/>
    <wire from="(1280,440)" to="(1380,440)"/>
    <wire from="(1290,450)" to="(1390,450)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(890,530)" to="(890,560)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(680,480)" to="(780,480)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(1170,1130)" to="(1170,1140)"/>
    <wire from="(1280,600)" to="(1280,610)"/>
    <wire from="(1080,720)" to="(1080,730)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(1370,1010)" to="(1370,1020)"/>
    <wire from="(1350,1110)" to="(1360,1110)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(220,1080)" to="(680,1080)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(1210,400)" to="(1210,510)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(1180,310)" to="(1180,330)"/>
    <wire from="(750,90)" to="(930,90)"/>
    <wire from="(1080,370)" to="(1180,370)"/>
    <wire from="(1290,420)" to="(1290,450)"/>
    <wire from="(1170,780)" to="(1270,780)"/>
    <wire from="(1190,800)" to="(1290,800)"/>
    <wire from="(1180,790)" to="(1280,790)"/>
    <wire from="(770,1020)" to="(870,1020)"/>
    <wire from="(780,1030)" to="(880,1030)"/>
    <wire from="(790,1040)" to="(890,1040)"/>
    <wire from="(940,70)" to="(940,100)"/>
    <wire from="(970,900)" to="(1070,900)"/>
    <wire from="(980,910)" to="(1080,910)"/>
    <wire from="(990,920)" to="(1090,920)"/>
    <wire from="(260,840)" to="(680,840)"/>
    <wire from="(880,650)" to="(880,670)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(1300,870)" to="(1310,870)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(1100,990)" to="(1110,990)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(1110,750)" to="(1110,870)"/>
    <wire from="(1350,990)" to="(1350,1110)"/>
    <wire from="(1310,630)" to="(1310,750)"/>
    <wire from="(710,990)" to="(710,1110)"/>
    <wire from="(910,870)" to="(910,990)"/>
    <wire from="(900,1110)" to="(910,1110)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(1390,650)" to="(1390,680)"/>
    <wire from="(1190,770)" to="(1190,800)"/>
    <wire from="(1180,600)" to="(1280,600)"/>
    <wire from="(630,920)" to="(690,920)"/>
    <wire from="(780,840)" to="(880,840)"/>
    <wire from="(990,890)" to="(990,920)"/>
    <wire from="(790,1010)" to="(790,1040)"/>
    <wire from="(980,720)" to="(1080,720)"/>
    <wire from="(1180,1080)" to="(1180,1090)"/>
    <wire from="(1270,530)" to="(1270,540)"/>
    <wire from="(1070,650)" to="(1070,660)"/>
    <wire from="(1370,310)" to="(1370,320)"/>
    <wire from="(1380,960)" to="(1380,970)"/>
    <wire from="(950,400)" to="(950,510)"/>
    <wire from="(1250,630)" to="(1260,630)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(630,1040)" to="(630,1160)"/>
    <wire from="(850,870)" to="(860,870)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(650,990)" to="(660,990)"/>
    <wire from="(1380,770)" to="(1380,790)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(1180,890)" to="(1180,910)"/>
    <wire from="(1310,1180)" to="(1410,1180)"/>
    <wire from="(1290,1160)" to="(1390,1160)"/>
    <wire from="(1270,1140)" to="(1370,1140)"/>
    <wire from="(1280,1150)" to="(1380,1150)"/>
    <wire from="(610,1150)" to="(610,1220)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(790,340)" to="(890,340)"/>
    <wire from="(1210,1110)" to="(1210,1180)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(680,550)" to="(780,550)"/>
    <wire from="(690,560)" to="(790,560)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(780,1130)" to="(780,1150)"/>
    <wire from="(980,1010)" to="(980,1030)"/>
    <wire from="(710,290)" to="(710,400)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1050,630)" to="(1050,750)"/>
    <wire from="(260,480)" to="(260,590)"/>
    <wire from="(1250,510)" to="(1250,630)"/>
    <wire from="(1410,990)" to="(1410,1110)"/>
    <wire from="(650,870)" to="(650,990)"/>
    <wire from="(610,1150)" to="(680,1150)"/>
    <wire from="(850,750)" to="(850,870)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(1350,290)" to="(1350,400)"/>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(970,1130)" to="(970,1140)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(1290,1130)" to="(1290,1160)"/>
    <wire from="(1080,1080)" to="(1180,1080)"/>
    <wire from="(1070,430)" to="(1170,430)"/>
    <wire from="(1080,440)" to="(1180,440)"/>
    <wire from="(1090,450)" to="(1190,450)"/>
    <wire from="(1280,960)" to="(1380,960)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(200,90)" to="(200,560)"/>
    <wire from="(1170,1010)" to="(1170,1020)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(1380,260)" to="(1380,270)"/>
    <wire from="(1370,890)" to="(1370,900)"/>
    <wire from="(1010,400)" to="(1010,510)"/>
    <wire from="(1350,990)" to="(1360,990)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1150,1110)" to="(1160,1110)"/>
    <wire from="(630,340)" to="(630,450)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(1170,660)" to="(1270,660)"/>
    <wire from="(1180,670)" to="(1280,670)"/>
    <wire from="(1190,680)" to="(1290,680)"/>
    <wire from="(770,900)" to="(870,900)"/>
    <wire from="(780,910)" to="(880,910)"/>
    <wire from="(790,920)" to="(890,920)"/>
    <wire from="(880,370)" to="(980,370)"/>
    <wire from="(970,780)" to="(1070,780)"/>
    <wire from="(990,800)" to="(1090,800)"/>
    <wire from="(980,790)" to="(1080,790)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(1150,90)" to="(1150,290)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(1100,870)" to="(1110,870)"/>
    <wire from="(590,430)" to="(590,540)"/>
    <wire from="(1150,990)" to="(1150,1110)"/>
    <wire from="(1110,630)" to="(1110,750)"/>
    <wire from="(1350,870)" to="(1350,990)"/>
    <wire from="(1310,510)" to="(1310,630)"/>
    <wire from="(710,870)" to="(710,990)"/>
    <wire from="(910,750)" to="(910,870)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(1410,290)" to="(1410,400)"/>
    <wire from="(700,1110)" to="(710,1110)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(980,1080)" to="(980,1090)"/>
    <wire from="(1280,420)" to="(1280,440)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(1390,530)" to="(1390,560)"/>
    <wire from="(1190,650)" to="(1190,680)"/>
    <wire from="(630,800)" to="(690,800)"/>
    <wire from="(1180,480)" to="(1280,480)"/>
    <wire from="(1280,260)" to="(1380,260)"/>
    <wire from="(780,720)" to="(880,720)"/>
    <wire from="(990,770)" to="(990,800)"/>
    <wire from="(790,890)" to="(790,920)"/>
    <wire from="(980,600)" to="(1080,600)"/>
    <wire from="(1180,960)" to="(1180,970)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(930,70)" to="(930,90)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(1380,840)" to="(1380,850)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(750,400)" to="(750,510)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(630,920)" to="(630,1040)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(220,260)" to="(680,260)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(1380,650)" to="(1380,670)"/>
    <wire from="(1180,770)" to="(1180,790)"/>
    <wire from="(1290,1040)" to="(1390,1040)"/>
    <wire from="(1010,1110)" to="(1010,1180)"/>
    <wire from="(1070,1140)" to="(1170,1140)"/>
    <wire from="(1080,1150)" to="(1180,1150)"/>
    <wire from="(1110,1180)" to="(1210,1180)"/>
    <wire from="(1090,1160)" to="(1190,1160)"/>
    <wire from="(1270,1020)" to="(1370,1020)"/>
    <wire from="(1280,1030)" to="(1380,1030)"/>
    <wire from="(780,1010)" to="(780,1030)"/>
    <wire from="(980,890)" to="(980,910)"/>
    <wire from="(590,1140)" to="(590,1180)"/>
    <wire from="(1400,1110)" to="(1410,1110)"/>
    <wire from="(1050,510)" to="(1050,630)"/>
    <wire from="(1210,990)" to="(1210,1110)"/>
    <wire from="(1410,870)" to="(1410,990)"/>
    <wire from="(610,1030)" to="(610,1150)"/>
    <wire from="(650,750)" to="(650,870)"/>
    <wire from="(610,1030)" to="(680,1030)"/>
    <wire from="(850,630)" to="(850,750)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(1150,290)" to="(1150,400)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(970,1010)" to="(970,1020)"/>
    <wire from="(770,1130)" to="(770,1140)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(1290,1010)" to="(1290,1040)"/>
    <wire from="(1080,960)" to="(1180,960)"/>
    <wire from="(1280,840)" to="(1380,840)"/>
    <wire from="(1090,1130)" to="(1090,1160)"/>
    <wire from="(880,1080)" to="(980,1080)"/>
    <wire from="(870,430)" to="(970,430)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(890,450)" to="(990,450)"/>
    <wire from="(1170,890)" to="(1170,900)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(1370,770)" to="(1370,780)"/>
    <wire from="(1350,870)" to="(1360,870)"/>
    <wire from="(810,400)" to="(810,510)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1150,990)" to="(1160,990)"/>
    <wire from="(850,100)" to="(940,100)"/>
    <wire from="(950,1110)" to="(960,1110)"/>
    <wire from="(1280,1130)" to="(1280,1150)"/>
    <wire from="(1170,540)" to="(1270,540)"/>
    <wire from="(1180,550)" to="(1280,550)"/>
    <wire from="(1190,560)" to="(1290,560)"/>
    <wire from="(1270,320)" to="(1370,320)"/>
    <wire from="(1280,330)" to="(1380,330)"/>
    <wire from="(1290,340)" to="(1390,340)"/>
    <wire from="(770,780)" to="(870,780)"/>
    <wire from="(790,800)" to="(890,800)"/>
    <wire from="(780,790)" to="(880,790)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(970,660)" to="(1070,660)"/>
    <wire from="(980,670)" to="(1080,670)"/>
    <wire from="(990,680)" to="(1090,680)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(1150,870)" to="(1150,990)"/>
    <wire from="(1110,510)" to="(1110,630)"/>
    <wire from="(1350,750)" to="(1350,870)"/>
    <wire from="(710,750)" to="(710,870)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(950,990)" to="(950,1110)"/>
    <wire from="(910,630)" to="(910,750)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(1210,290)" to="(1210,400)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(700,990)" to="(710,990)"/>
    <wire from="(1410,1180)" to="(1560,1180)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(980,960)" to="(980,970)"/>
    <wire from="(780,1080)" to="(780,1090)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(1080,260)" to="(1180,260)"/>
    <wire from="(1190,530)" to="(1190,560)"/>
    <wire from="(240,370)" to="(680,370)"/>
    <wire from="(1290,310)" to="(1290,340)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(780,600)" to="(880,600)"/>
    <wire from="(990,650)" to="(990,680)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(980,480)" to="(1080,480)"/>
    <wire from="(1180,840)" to="(1180,850)"/>
    <wire from="(1380,720)" to="(1380,730)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(630,800)" to="(630,920)"/>
    <wire from="(190,50)" to="(910,50)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(1380,530)" to="(1380,550)"/>
    <wire from="(1180,650)" to="(1180,670)"/>
    <wire from="(920,70)" to="(920,80)"/>
    <wire from="(1290,920)" to="(1390,920)"/>
    <wire from="(810,1110)" to="(810,1180)"/>
    <wire from="(1070,1020)" to="(1170,1020)"/>
    <wire from="(1080,1030)" to="(1180,1030)"/>
    <wire from="(1090,1040)" to="(1190,1040)"/>
    <wire from="(1270,900)" to="(1370,900)"/>
    <wire from="(1280,910)" to="(1380,910)"/>
    <wire from="(870,1140)" to="(970,1140)"/>
    <wire from="(880,1150)" to="(980,1150)"/>
    <wire from="(910,1180)" to="(1010,1180)"/>
    <wire from="(890,1160)" to="(990,1160)"/>
    <wire from="(780,890)" to="(780,910)"/>
    <wire from="(260,620)" to="(260,840)"/>
    <wire from="(1270,420)" to="(1270,430)"/>
    <wire from="(980,770)" to="(980,790)"/>
    <wire from="(950,290)" to="(950,400)"/>
    <wire from="(1400,990)" to="(1410,990)"/>
    <wire from="(1200,1110)" to="(1210,1110)"/>
    <wire from="(1210,870)" to="(1210,990)"/>
    <wire from="(1410,750)" to="(1410,870)"/>
    <wire from="(610,910)" to="(610,1030)"/>
    <wire from="(650,630)" to="(650,750)"/>
    <wire from="(610,910)" to="(680,910)"/>
    <wire from="(850,510)" to="(850,630)"/>
    <wire from="(1010,990)" to="(1010,1110)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(970,890)" to="(970,900)"/>
    <wire from="(770,1010)" to="(770,1020)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(1080,840)" to="(1180,840)"/>
    <wire from="(1290,890)" to="(1290,920)"/>
    <wire from="(1090,1010)" to="(1090,1040)"/>
    <wire from="(1280,720)" to="(1380,720)"/>
    <wire from="(890,1130)" to="(890,1160)"/>
    <wire from="(880,960)" to="(980,960)"/>
    <wire from="(680,1080)" to="(780,1080)"/>
    <wire from="(670,430)" to="(770,430)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(1170,770)" to="(1170,780)"/>
    <wire from="(1370,650)" to="(1370,660)"/>
    <wire from="(1350,750)" to="(1360,750)"/>
    <wire from="(1150,870)" to="(1160,870)"/>
    <wire from="(590,1020)" to="(590,1140)"/>
    <wire from="(220,260)" to="(220,570)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(220,640)" to="(220,1080)"/>
    <wire from="(750,1110)" to="(760,1110)"/>
    <wire from="(1250,400)" to="(1250,510)"/>
    <wire from="(750,90)" to="(750,290)"/>
    <wire from="(1080,1130)" to="(1080,1150)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(1280,1010)" to="(1280,1030)"/>
    <wire from="(1070,320)" to="(1170,320)"/>
    <wire from="(1080,330)" to="(1180,330)"/>
    <wire from="(1090,340)" to="(1190,340)"/>
    <wire from="(770,660)" to="(870,660)"/>
    <wire from="(780,670)" to="(880,670)"/>
    <wire from="(790,680)" to="(890,680)"/>
    <wire from="(970,540)" to="(1070,540)"/>
    <wire from="(980,550)" to="(1080,550)"/>
    <wire from="(990,560)" to="(1090,560)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(260,480)" to="(680,480)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(1010,290)" to="(1010,400)"/>
    <wire from="(1400,290)" to="(1410,290)"/>
    <wire from="(1300,510)" to="(1310,510)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(1150,750)" to="(1150,870)"/>
    <wire from="(1350,630)" to="(1350,750)"/>
    <wire from="(750,990)" to="(750,1110)"/>
    <wire from="(710,630)" to="(710,750)"/>
    <wire from="(950,870)" to="(950,990)"/>
    <wire from="(910,510)" to="(910,630)"/>
    <wire from="(590,1140)" to="(670,1140)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(1250,80)" to="(1250,290)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(980,840)" to="(980,850)"/>
    <wire from="(780,960)" to="(780,970)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(780,480)" to="(880,480)"/>
    <wire from="(880,260)" to="(980,260)"/>
    <wire from="(990,530)" to="(990,560)"/>
    <wire from="(790,650)" to="(790,680)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(1270,1130)" to="(1270,1140)"/>
    <wire from="(1380,600)" to="(1380,610)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(630,680)" to="(630,800)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(1310,400)" to="(1310,510)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(1180,530)" to="(1180,550)"/>
    <wire from="(1280,310)" to="(1280,330)"/>
    <wire from="(1390,420)" to="(1390,450)"/>
    <wire from="(1070,900)" to="(1170,900)"/>
    <wire from="(1080,910)" to="(1180,910)"/>
    <wire from="(1090,920)" to="(1190,920)"/>
    <wire from="(1180,370)" to="(1280,370)"/>
    <wire from="(1270,780)" to="(1370,780)"/>
    <wire from="(1290,800)" to="(1390,800)"/>
    <wire from="(1280,790)" to="(1380,790)"/>
    <wire from="(870,1020)" to="(970,1020)"/>
    <wire from="(880,1030)" to="(980,1030)"/>
    <wire from="(890,1040)" to="(990,1040)"/>
    <wire from="(670,1140)" to="(770,1140)"/>
    <wire from="(680,1150)" to="(780,1150)"/>
    <wire from="(710,1180)" to="(810,1180)"/>
    <wire from="(690,1160)" to="(790,1160)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(980,650)" to="(980,670)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(1400,870)" to="(1410,870)"/>
    <wire from="(1200,990)" to="(1210,990)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(750,290)" to="(750,400)"/>
    <wire from="(1210,750)" to="(1210,870)"/>
    <wire from="(1410,630)" to="(1410,750)"/>
    <wire from="(610,790)" to="(610,910)"/>
    <wire from="(650,510)" to="(650,630)"/>
    <wire from="(610,790)" to="(680,790)"/>
    <wire from="(810,990)" to="(810,1110)"/>
    <wire from="(1010,870)" to="(1010,990)"/>
    <wire from="(1000,1110)" to="(1010,1110)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(770,890)" to="(770,900)"/>
    <wire from="(1080,720)" to="(1180,720)"/>
    <wire from="(1290,770)" to="(1290,800)"/>
    <wire from="(1090,890)" to="(1090,920)"/>
    <wire from="(1280,600)" to="(1380,600)"/>
    <wire from="(880,840)" to="(980,840)"/>
    <wire from="(890,1010)" to="(890,1040)"/>
    <wire from="(690,1130)" to="(690,1160)"/>
    <wire from="(680,960)" to="(780,960)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(1280,1080)" to="(1280,1090)"/>
    <wire from="(1370,530)" to="(1370,540)"/>
    <wire from="(1350,630)" to="(1360,630)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(590,900)" to="(590,1020)"/>
    <wire from="(220,600)" to="(680,600)"/>
    <wire from="(950,870)" to="(960,870)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(750,990)" to="(760,990)"/>
    <wire from="(1050,400)" to="(1050,510)"/>
    <wire from="(1080,1010)" to="(1080,1030)"/>
    <wire from="(1280,890)" to="(1280,910)"/>
    <wire from="(240,960)" to="(680,960)"/>
    <wire from="(780,550)" to="(880,550)"/>
    <wire from="(790,560)" to="(890,560)"/>
    <wire from="(870,320)" to="(970,320)"/>
    <wire from="(880,330)" to="(980,330)"/>
    <wire from="(890,340)" to="(990,340)"/>
    <wire from="(1310,1110)" to="(1310,1180)"/>
    <wire from="(770,540)" to="(870,540)"/>
    <wire from="(880,1130)" to="(880,1150)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(810,290)" to="(810,400)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(960,100)" to="(1050,100)"/>
    <wire from="(1150,630)" to="(1150,750)"/>
    <wire from="(1350,510)" to="(1350,630)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(710,510)" to="(710,630)"/>
    <wire from="(750,870)" to="(750,990)"/>
    <wire from="(280,720)" to="(680,720)"/>
    <wire from="(950,750)" to="(950,870)"/>
    <wire from="(590,1020)" to="(670,1020)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(980,720)" to="(980,730)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(1390,1130)" to="(1390,1160)"/>
    <wire from="(1170,430)" to="(1270,430)"/>
    <wire from="(1180,1080)" to="(1280,1080)"/>
    <wire from="(1180,440)" to="(1280,440)"/>
    <wire from="(1190,450)" to="(1290,450)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(680,260)" to="(780,260)"/>
    <wire from="(1180,600)" to="(1180,610)"/>
    <wire from="(1270,1010)" to="(1270,1020)"/>
    <wire from="(1070,1130)" to="(1070,1140)"/>
    <wire from="(970,70)" to="(970,90)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(1380,480)" to="(1380,490)"/>
    <wire from="(1250,1110)" to="(1260,1110)"/>
    <wire from="(630,560)" to="(630,680)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(1110,400)" to="(1110,510)"/>
    <wire from="(970,90)" to="(1150,90)"/>
    <wire from="(1080,310)" to="(1080,330)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <wire from="(1070,780)" to="(1170,780)"/>
    <wire from="(1090,800)" to="(1190,800)"/>
    <wire from="(1080,790)" to="(1180,790)"/>
    <wire from="(1270,660)" to="(1370,660)"/>
    <wire from="(1280,670)" to="(1380,670)"/>
    <wire from="(1290,680)" to="(1390,680)"/>
    <wire from="(870,900)" to="(970,900)"/>
    <wire from="(880,910)" to="(980,910)"/>
    <wire from="(890,920)" to="(990,920)"/>
    <wire from="(980,370)" to="(1080,370)"/>
    <wire from="(670,1020)" to="(770,1020)"/>
    <wire from="(680,1030)" to="(780,1030)"/>
    <wire from="(690,1040)" to="(790,1040)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(1400,750)" to="(1410,750)"/>
    <wire from="(1200,870)" to="(1210,870)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1210,630)" to="(1210,750)"/>
    <wire from="(1250,990)" to="(1250,1110)"/>
    <wire from="(1410,510)" to="(1410,630)"/>
    <wire from="(610,670)" to="(610,790)"/>
    <wire from="(610,670)" to="(680,670)"/>
    <wire from="(810,870)" to="(810,990)"/>
    <wire from="(1010,750)" to="(1010,870)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(800,1110)" to="(810,1110)"/>
    <comp loc="(1100,630)" name="register-matrix-cell"/>
    <comp loc="(700,1110)" name="register-matrix-cell"/>
    <comp loc="(700,510)" name="register-matrix-cell"/>
    <comp lib="0" loc="(520,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable"/>
    </comp>
    <comp loc="(1100,1110)" name="register-matrix-cell"/>
    <comp loc="(1400,510)" name="register-matrix-cell"/>
    <comp loc="(1100,750)" name="register-matrix-cell"/>
    <comp loc="(800,510)" name="register-matrix-cell"/>
    <comp loc="(900,400)" name="register-matrix-cell"/>
    <comp loc="(1000,510)" name="register-matrix-cell"/>
    <comp lib="0" loc="(520,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp loc="(1300,1110)" name="register-matrix-cell"/>
    <comp loc="(900,750)" name="register-matrix-cell"/>
    <comp loc="(900,990)" name="register-matrix-cell"/>
    <comp loc="(900,1110)" name="register-matrix-cell"/>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1200,400)" name="register-matrix-cell"/>
    <comp loc="(1200,630)" name="register-matrix-cell"/>
    <comp loc="(1300,870)" name="register-matrix-cell"/>
    <comp loc="(1200,290)" name="register-matrix-cell"/>
    <comp loc="(1000,290)" name="register-matrix-cell"/>
    <comp loc="(900,630)" name="register-matrix-cell"/>
    <comp loc="(1300,630)" name="register-matrix-cell"/>
    <comp loc="(1000,1110)" name="register-matrix-cell"/>
    <comp loc="(1200,870)" name="register-matrix-cell"/>
    <comp loc="(1200,750)" name="register-matrix-cell"/>
    <comp loc="(800,750)" name="register-matrix-cell"/>
    <comp loc="(1000,630)" name="register-matrix-cell"/>
    <comp lib="0" loc="(1560,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1400,290)" name="register-matrix-cell"/>
    <comp loc="(1400,1110)" name="register-matrix-cell"/>
    <comp loc="(1300,990)" name="register-matrix-cell"/>
    <comp loc="(800,870)" name="register-matrix-cell"/>
    <comp loc="(1100,990)" name="register-matrix-cell"/>
    <comp loc="(1200,510)" name="register-matrix-cell"/>
    <comp loc="(700,870)" name="register-matrix-cell"/>
    <comp loc="(1100,400)" name="register-matrix-cell"/>
    <comp loc="(700,290)" name="register-matrix-cell"/>
    <comp loc="(800,630)" name="register-matrix-cell"/>
    <comp loc="(800,1110)" name="register-matrix-cell"/>
    <comp loc="(900,510)" name="register-matrix-cell"/>
    <comp loc="(1400,990)" name="register-matrix-cell"/>
    <comp loc="(1400,630)" name="register-matrix-cell"/>
    <comp loc="(1200,990)" name="register-matrix-cell"/>
    <comp loc="(1300,400)" name="register-matrix-cell"/>
    <comp loc="(900,290)" name="register-matrix-cell"/>
    <comp loc="(1400,400)" name="register-matrix-cell"/>
    <comp loc="(700,750)" name="register-matrix-cell"/>
    <comp loc="(1200,1110)" name="register-matrix-cell"/>
    <comp loc="(1100,510)" name="register-matrix-cell"/>
    <comp lib="0" loc="(520,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp loc="(1300,290)" name="register-matrix-cell"/>
    <comp loc="(1000,870)" name="register-matrix-cell"/>
    <comp loc="(1300,510)" name="register-matrix-cell"/>
    <comp loc="(700,990)" name="register-matrix-cell"/>
    <comp loc="(1300,750)" name="register-matrix-cell"/>
    <comp loc="(1400,870)" name="register-matrix-cell"/>
    <comp lib="0" loc="(910,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(1100,290)" name="register-matrix-cell"/>
    <comp loc="(800,400)" name="register-matrix-cell"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,630)" name="register-matrix-cell"/>
    <comp loc="(1000,750)" name="register-matrix-cell"/>
    <comp loc="(1000,990)" name="register-matrix-cell"/>
    <comp loc="(800,990)" name="register-matrix-cell"/>
    <comp loc="(700,400)" name="register-matrix-cell"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1400,750)" name="register-matrix-cell"/>
    <comp loc="(800,290)" name="register-matrix-cell"/>
    <comp loc="(1000,400)" name="register-matrix-cell"/>
    <comp loc="(1100,870)" name="register-matrix-cell"/>
    <comp loc="(900,870)" name="register-matrix-cell"/>
  </circuit>
</project>
