<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="1" loc="(560,280)" name="XOR Gate"/>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SumAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(149,188)" name="Text">
      <a name="text" val="全加器"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="OR Gate"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ctmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XOR Gate"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
